<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet" href="./main.css">
</head>
<style>
    #login{
    width: 700px;
    height: 400px;
    background-color: #394674;
    border: 1px solid #394674;
    margin-top: 50px;    
    }
    #conteudo {
    margin-top: 50px;
    width: 50%;
    height: 100%;
    float: left; 
    }
    #conteudo h3{
    color: #fff;
    margin: 20px 50px 0px 105px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif  ;
    }
    #apresentacao{
    width: 50%;
    height: 100%;
    background-color: #fff;
    float: right;
    }
    #apresentacao img{
    margin-top: 112.5px;
    margin-left: 87.5px; 
    }
    .dados{
    margin-left: 48px;
    height: 30px;
    width: 70%;
    border-radius: 5px;
    padding-left: 2px;
    }
    #button_login{
    width: 50%;  
    margin-left: 78px;  
    height:30px;
    padding: 2px; 
    }
    #button_login:hover{
        background-color: #06d633;
        border: none;
    }

    @keyframes animacao{
        0%, 50%{
            background-image: url("./ufc_logo.png");
            background-size: 50%;
            background-repeat: no-repeat;
        }
        50%,100%{
            background-image: url("./ru.jpg");
            background-size: 50%;
            background-repeat: no-repeat;
        }  
    }
    #slide_show{
        width: 100%;
        height: 100%;
        margin-left: 87.5px;
        margin-top: 130px;
        animation-name: animacao;
        animation-duration: 10s;
        animation-iteration-count: infinite;
    } 
    
</style>
<body>
    <header>
        <h2>UFC - SIGAA - Sistema Integrado de Gestão de Atividades Acadêmicas</h2>    
    </header><br>
    <div id="login">
        <div id="conteudo">
            <h3>Entrar no sistema</h3>
            <form action="painel_controle.html" >
                <input class="dados" type="text" placeholder="Usuário"><br>
                <input class="dados" type="password" placeholder="Senha"><br>
                <input id="button_login" type="submit" value="Entrar">
            </form>
        </div>
        <div id="apresentacao">
           <div id="slide_show">

           </div>
        </div>
    </div>    
    <footer>
        <h5>SIGAA | Copyright © 2010-2022 - Superintendência de Tecnologia da Informação - UFC</h5>
    </footer>  
</body>
 
</html>